GOOGLE_ID=258729980090-6l896photqdmsnkjptljaukm25sne5db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://lakhnovroman:13301235@cluster0.nsoreqg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=naTeBGYLp/knV64ZEU2gaMEf+BePELGF5un8QkeQbMw=